SET SESSION max_execution_time = 3600000;
SET SESSION net_read_timeout = 3600;

CREATE TABLE houses.clean_buydata AS
SELECT
  id,
  area_ID,
  縣市,
  鄉鎮市區,
  交易年月日,
  建物型態,
  建築完成年月,
  建物現況格局_房,
  建物現況格局_廳,
  建物現況格局_衛,
  建物移轉總面積平方公尺 / 3.3058 AS 建物移轉總面積_坪,
  主建物面積 / 3.3058 AS 主建物面積_坪,
  附屬建物面積 / 3.3058 AS 附屬建物面積_坪,
  陽台面積 / 3.3058 AS 陽台面積_坪,
  車位類別,
  車位移轉總面積平方公尺 / 3.3058 AS 車位面積_坪,
  車位總價元,
  總價元,
  總價元 / NULLIF(建物移轉總面積平方公尺 / 3.3058, 0) AS 每坪價格,

  ROUND( IFNULL(
      (1 - (
        (主建物面積 + 附屬建物面積 + 陽台面積 + 車位移轉總面積平方公尺) /
        NULLIF(建物移轉總面積平方公尺, 0) )) * 100,  0 ), 2  ) AS 公設比_百分比

FROM houses.buydata
WHERE `交易標的` LIKE '%建物%'
  AND `交易標的` NOT IN ('土地', '車位', '土地,車位');
